@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

button {
  font-family: 'Rubik', sans-serif;
}

.choice {
  display: flex;
}

.choices {
  display: flex;
}

.skip {
  background-color: transparent;
  border: none;
  overflow: hidden;
  outline: none;
  display: flex;
}


.skip {
  margin-left:auto;
  padding-bottom: 10px;
}

/* .message {
  background-color:red;
  position: absolute;
} */

/* .chat {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
  width:35rem;
  margin-left:auto;
  margin-right:auto;
} */








/* flip camera */
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 600px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: red;
}
