.container {
  padding: 0 2rem;
}

.buttongrid {
  display: flex;
  justify-content: center;
  gap:1rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.chat {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.message {
  display:flex;
  gap:1rem;
  align-self:flex-start ;
}
.message1 {
  display:flex;
  gap:1rem;
  align-self:flex-end;
}
.camicons {
  display: flex;
  align-items: center;
}
.padding {
  padding-top:60px;
  display:flex;
  gap:10px;
}
.choices {
  display: flex;
  align-items: center;
}

.chatbox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skip {
  background-color: transparent;
  border: none;
  overflow: hidden;
  outline: none;
  display: flex;
  margin-left:auto;
  padding-bottom: 10px;
}



/* flip camera */
.flip_card {
  background-color: transparent;
  width: 350px;
  height: 600px;
  perspective: 1000px;
}

.flip_card_inner {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip_card:hover .flip_card_inner {
  transform: rotateY(180deg);
}

.flip_card_front, .flip_card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip_card_front {
}

.flip_card_back {
  transform: rotateY(180deg);
  background-color: red;
}
